# 91porn-crawler

./: .gitignore  README.md  crawler91.db  go.mod  pom.xml  widgets.xml
controller/: crawler91.db  pom.xml
controller/src/main/java/club/bluetroy/: Crawler91Application.java
controller/src/main/java/club/bluetroy/config/: WebSocketConfig.java
controller/src/main/java/club/bluetroy/controller/: CrawlerController.java  DownloaderController.java  FilterController.java  InfoController.java  NativeController.java  ProxyController.java  UserController.java  WebSocketController.java
controller/src/main/java/club/bluetroy/service/: ProjectService.java  ProxyService.java
controller/src/main/java/club/bluetroy/ui/: NativeUi.java
controller/src/main/java/club/bluetroy/vo/: JsonResponse.java
controller/src/main/resources/: application.properties  log4j2-spring.xml  schema.sql
controller/src/main/resources/static/: index.html
controller/src/test/java/club/bluetroy/controller/: DownloaderControllerTest.java  MovieRepositoryTest.java
crawler/: pom.xml
crawler/src/main/java/club/bluetroy/crawler/: Adviser.java  Crawler.java  CrawlerImpl.java  Downloader.java  DownloaderImpl.java  Filter.java  FilterImpl.java  Scanner.java  ScannerImpl.java  Statistics.java  UserAuthenticator.java  UserAuthenticatorImpl.java
default-crawler/: pom.xml
default-crawler/src/main/java/club/bluetroy/crawler/: DefaultDownloader.java  DefaultFilter.java  DefaultScanner.java  DefaultStatistics.java  DefaultUserAuthenticator.java  DownloaderImpl.java  FilterImpl.java  ScannerImpl.java  UserAuthenticatorImpl.java
front/: pom.xml
front/src/main/resources/static/: index.html
front/src/main/resources/static/js/: default.js
internal/crawler/: event.go  event_test.go
src/main/java/com/bluetroy/crawler91/: Crawler91Application.java  Main.java
src/main/java/com/bluetroy/crawler91/aspect/: PersistenceAspect.java  StatisticsAspect.java
src/main/java/com/bluetroy/crawler91/command/: PreDestroyCommand.java  PreStartCommand.java  ScanCommand.java  ShutdownCommand.java  StartCommand.java
src/main/java/com/bluetroy/crawler91/config/: AopConfig.java  TestConfig.java  WebSocketConfig.java
src/main/java/com/bluetroy/crawler91/controller/: CrawlerController.java  DownloaderController.java  EchoController.java  FilterController.java  InfoController.java  NativeController.java  ProxyController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/bluetroy/crawler91/crawler/: Adviser.java  Crawler.java  CrawlerImpl.java  Downloader.java  DownloaderImpl.java  Filter.java  FilterImpl.java  Scanner.java  ScannerImpl.java  Starter.java  UserAuthenticator.java  UserAuthenticatorImpl.java
src/main/java/com/bluetroy/crawler91/dao/: MovieStatus.java  Persistability.java  Persistence.java  Repository.java
src/main/java/com/bluetroy/crawler91/filter/: Filter.java  FilterChain.java  MyFilter.java
src/main/java/com/bluetroy/crawler91/http/: HttpRequestor.java
src/main/java/com/bluetroy/crawler91/repository/: CrawlerList.java  DownloadErrorInfo.java  Movie.java  Repository.java
src/main/java/com/bluetroy/crawler91/runner/: Runner.java
src/main/java/com/bluetroy/crawler91/service/: ProjectService.java  ProxyService.java
src/main/java/com/bluetroy/crawler91/ui/: NativeUi.java
src/main/java/com/bluetroy/crawler91/utils/: ContentUtils.java  HttpRequester.java  HttpRequestor.java  ObjectUtils.java  ScannerUtils.java  TimeUtils.java  XpathUtils.java
src/main/java/com/bluetroy/crawler91/vo/: FilterVO.java  JsonResponse.java  ProxyInfo.java
src/main/resources/: application.properties  hh.html  log4j2-spring.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: default.js  websocket.js
src/test/java/com/bluetroy/crawler91/: Crawler91ApplicationTests.java
src/test/java/com/bluetroy/crawler91/aspect/: CookieAspectTest.java
user-guide/: 配置代理.md
web/src/main/resources/: application.properties  log4j2-spring.xml
(+242 files in other folders)
